HOST=0.0.0.0
PORT=1337
APP_KEYS=qTaizzG1PhpDaAU1y2SERA==,lVDnZ6rG7/CQSiOhuX8qXw==,gu336n3LJI3UFv1IJvvZCA==,EH1DPlT3X6aYT8XqZn0i8g==
API_TOKEN_SALT=d6ec0+KiQve1sXeqaXtMNQ==
ADMIN_JWT_SECRET=Z1KNU8qSOBHxF2N169Bjiw==
JWT_SECRET=4yDgCs8/QauFuJgrE2y9Sg==
